version = "3.9.8"
runner.dialect = scala3

style = defaultWithAlign

maxColumn = 120

align.preset = more

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  Imports
]

newlines.source = keep

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs]

rewrite.imports.expand = true
rewrite.imports.sort = scalastyle

rewrite.imports.groups = [
  ["java\\..*", "javax\\..*", "scala\\..*"]
  ["\\..*"]
]